# insurance-terms-helper

./: .gitignore  README.md
backend/: Dockerfile.api-gateway  Dockerfile.chat-service  Dockerfile.document-service  Dockerfile.llm-gateway-service  build.gradle  settings.gradle
backend/api-gateway/: build.gradle
backend/api-gateway/src/main/java/com/iht/gateway/: GatewayApplication.java
backend/api-gateway/src/main/java/com/iht/gateway/config/: CorsConfig.java
backend/api-gateway/src/main/java/com/iht/gateway/controller/: GatewayController.java
backend/api-gateway/src/main/java/com/iht/gateway/exception/: GatewayExceptionHandler.java
backend/api-gateway/src/main/resources/: application.yml
backend/chat-service/: build.gradle
backend/chat-service/src/main/java/com/iht/chat/: ChatServiceApplication.java
backend/chat-service/src/main/java/com/iht/chat/client/: DocumentServiceClient.java  LlmGatewayClient.java
backend/chat-service/src/main/java/com/iht/chat/controller/: ChatController.java
backend/chat-service/src/main/java/com/iht/chat/dto/: ChatRequest.java  ChatResponse.java
backend/chat-service/src/main/java/com/iht/chat/exception/: GlobalExceptionHandler.java
backend/chat-service/src/main/java/com/iht/chat/service/: ChatService.java  ChatServiceImpl.java
backend/chat-service/src/main/resources/: application.yml
backend/common/: build.gradle
backend/common/src/main/java/com/iht/common/dto/: ChatTurn.java  DocumentContentResponse.java  DocumentSearchRequest.java  EmbeddingRequest.java  EmbeddingResponse.java  LlmChatRequest.java  LlmChatResponse.java
backend/common/src/main/java/com/iht/common/exception/: BusinessException.java  ErrorCode.java
backend/common/src/main/java/com/iht/common/response/: ApiResponse.java
backend/document-service/: build.gradle
backend/document-service/src/main/java/com/iht/document/: DocumentServiceApplication.java
backend/document-service/src/main/java/com/iht/document/client/: EmbeddingClient.java
backend/document-service/src/main/java/com/iht/document/controller/: DocumentController.java
backend/document-service/src/main/java/com/iht/document/dto/: DocumentUploadResponse.java
backend/document-service/src/main/java/com/iht/document/exception/: GlobalExceptionHandler.java
backend/document-service/src/main/java/com/iht/document/parser/: PdfTextExtractor.java  TextChunker.java
backend/document-service/src/main/java/com/iht/document/store/: DocumentStore.java  (+2 more)
backend/document-service/src/main/resources/: application.yml  schema.sql
backend/llm-gateway-service/: build.gradle
backend/llm-gateway-service/src/main/java/com/iht/llm/: LlmGatewayServiceApplication.java
backend/llm-gateway-service/src/main/resources/: application.yml
(+30 files in other folders)
